{
  "name": "openttd-coopetition",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "OpenTTD Coopetition GameScript with development tools",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "workspaces/*",
    "src"
  ],
  "scripts": {
    "postinstall": "node workspaces/gs-doc-cache/bin/update-cache.mjs --verbose",
    "update-cache": "update-gs-cache --verbose",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "compile": "node workspaces/compile-authoring/compile-authoring.mjs",
    "clean": "turbo run clean && rm -rf .turbo",
    "validate:yaml": "find campaigns -name '*.yaml' -exec echo 'Validating {}' \\; -exec npx yaml-lint {} \\;",
    "validate:docs": "find docs -name '*.md' -exec echo 'Checking {}' \\;",
    "validate:all": "npm run validate:yaml && npm run validate:docs",
    "build:mod": "mkdir -p dist && zip -r dist/coopetition-v$(grep -o 'COOPETITION_VERSION = [0-9]\\+' src/version.nut | grep -o '[0-9]\\+').zip src/*.nut LICENSE README.md",
    "build:content": "npm run compile && mkdir -p dist && zip -r dist/coopetition-content-v$(grep -o 'COOPETITION_VERSION = [0-9]\\+' src/version.nut | grep -o '[0-9]\\+').zip build/goals/*.nut build/scenarios/*.nut build/campaigns/*.nut build/index.nut",
    "build": "turbo run build",
    "build:tools": "mkdir -p dist && zip -r dist/coopetition-tools-v$(grep -o 'COOPETITION_VERSION = [0-9]\\+' src/version.nut | grep -o '[0-9]\\+').zip workspaces/ package.json package-lock.json eslint.config.mjs",
    "build:all": "npm run build:mod && npm run build:content && npm run build:tools",
    "test": "turbo run test",
    "check": "npm run lint && npm run validate:all && npm run test",
    "test:check": "npm run check",
    "prebuild": "npm run test",
    "dev": "turbo run dev",
    "dev:prepare": "turbo run dev:prepare",
    "docker:build": "docker build -t coopetition/campaign-editor workspaces/campaign-editor",
    "docker:run": "docker run -p 3000:3000 coopetition/campaign-editor",
    "docker:dev": "docker-compose -f workspaces/campaign-editor/docker-compose.yml --profile dev up",
    "github:pages": "cd workspaces/campaign-editor && NUXT_SPA_MODE=true NUXT_BASE_URL=/openttd-coopetition/ npx nuxt generate"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "globby": "^14.0.1",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "markdown-link-check": "^3.13.7",
    "turbo": "^2.3.0",
    "yaml-lint": "^1.7.0"
  }
}