{
  "name": "@coopetition/campaign-editor",
  "version": "1.0.0",
  "description": "Campaign authoring tool for OpenTTD Coopetition with Nuxt 4, Tailwind 4, and shadcn-vue",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openttd",
    "gamescript",
    "campaign",
    "authoring",
    "editor",
    "nuxt",
    "vue",
    "tailwind"
  ],
  "author": "Coopetition Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahulneel/openttd-coopetition.git",
    "directory": "workspaces/campaign-editor"
  },
  "bugs": {
    "url": "https://github.com/bahulneel/openttd-coopetition/issues"
  },
  "homepage": "https://github.com/bahulneel/openttd-coopetition#readme",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "typecheck": "nuxt typecheck",
    "dev:openttd": "echo '🚂 Starting OpenTTD-themed Campaign Editor...' && npm run dev",
    "build:spa": "NUXT_SPA_MODE=true nuxt generate",
    "preview:spa": "npm run build:spa && npm run preview"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.447.0",
    "nuxt": "^3.13.0",
    "reka-ui": "^2.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.3.8",
    "vee-validate": "^4.15.1",
    "vue-sonner": "^2.0.8",
    "yaml": "^2.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.1",
    "@iconify/vue": "^4.1.2",
    "@nuxt/devtools": "^1.5.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.7.4",
    "eslint": "^9.34.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "shadcn-vue": "^2.2.0",
    "typescript": "^5.6.2"
  }
}
