{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "plaintext",
    "squirrel"
  ],
  "eslint.options": {
    "extensions": [".nut"]
  },
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "plaintext",
    "squirrel"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "Coopetition"
  ]
}